# zxf-springboot-gateway-2

./: Readme.md  pom.xml
IaC/: cmd.txt
auth-common/: pom.xml
auth-common/src/main/java/zxf/springboot/authentication/: MyAuthentication.java  TokenIdGenerator.java
auth-service/: pom.xml
auth-service/src/main/java/zxf/springboot/authservice/: Application.java
auth-service/src/main/java/zxf/springboot/authservice/config/: RedisConfig.java
auth-service/src/main/java/zxf/springboot/authservice/redis/: RedisLogoutHandler.java  RedisSecurityContextRepository.java
auth-service/src/main/java/zxf/springboot/authservice/rest/: AuthController.java  ProfileController.java
auth-service/src/main/java/zxf/springboot/authservice/security/: SecurityUtils.java
auth-service/src/main/resources/: application.properties  spring-security.xml
auth-service/src/main/resources/templates/: home-page.ftlh  logon-failed-page.ftlh  logon-page.ftlh  logon-succeed-page.ftlh  profile-page.ftlh
gateway-service/: pom.xml
gateway-service-2/: pom.xml
gateway-service-2/src/main/java/zxf/springboot/gateway/: Application.java
gateway-service-2/src/main/java/zxf/springboot/gateway/config/: HttpForwarderConfig.java  RedisConfig.java
gateway-service-2/src/main/java/zxf/springboot/gateway/redis/: RedisSecurityContextRepository.java
gateway-service-2/src/main/java/zxf/springboot/gateway/rest/: ForwardController.java
gateway-service-2/src/main/java/zxf/springboot/gateway/security/: E2ETokenGenerateFilter.java  E2ETrustTokenGenerator.java  RefreshAccessTokenFilter.java  SecurityUtils.java
gateway-service-2/src/main/java/zxf/springboot/gateway/service/: E2ETrustTokenService.java
gateway-service-2/src/main/resources/: application.properties  spring-security.xml
gateway-service/src/main/java/zxf/springboot/gatewayservice/: Application.java
gateway-service/src/main/java/zxf/springboot/gatewayservice/config/: RedisConfig.java  SecurityConfig.java
gateway-service/src/main/java/zxf/springboot/gatewayservice/filter/: ClearHeaderFilter.java  E2ETrustTokenFilter.java
gateway-service/src/main/java/zxf/springboot/gatewayservice/redis/: RedisSecurityContextRepository.java
gateway-service/src/main/java/zxf/springboot/gatewayservice/security/: SecurityUtils.java
gateway-service/src/main/java/zxf/springboot/gatewayservice/service/: E2ETokenService.java  E2ETrustTokenService.java
gateway-service/src/main/resources/: application.yml
(+5 files in other folders)
